<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information</title>
    <link rel="stylesheet" href="mini3.css">
</head>
<body>
    <div class="main">
        <div class="head">
            <h1>Student Manager</h1>
        </div>

        <div class="section">
            <input type="text" name="" id="i1" placeholder="Name" class="i1">
            <input type="number" name="" id="i2" placeholder="Age" class="i2">
            <input type="text" name="" id="i3" placeholder="Course" class="i2">
            <button id="button" class="button" onclick="addStudent()">Add Student</button>
        </div>
        <div id="studentList"></div>
    </div>

    <script src="mini3.js"></script>
</body>
</html>
